{
  "name": "electron-react-ts-starter",
  "version": "0.0.1",
  "description": "A Starter Project for Electron/React/Typescript 2.x",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "build:dev": "node_modules/.bin/webpack --watch --progress --profile",
    "build:dist": "NODE_ENV=production node_modules/.bin/webpack --progress --colors",
    "start": "electron .",
    "package": "node_modules/.bin/electron-packager ./ AppName --platform=darwin --arch=x64 --prune=true --ignore=src/app --ignore=node_modules/@types --ignore=node_modules/electron* --app-version=0.0.1 --icon ./resources/iconForApp.icns"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/electron": "^1.4.33",
    "@types/jquery": "^2.0.41",
    "@types/node": "^7.0.5",
    "@types/react": "^15.0.14",
    "@types/react-dom": "^0.14.23",
    "@types/request": "0.0.40",
    "babili": "0.0.12",
    "babili-webpack-plugin": "0.0.10",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.26.1",
    "electron": "^1.6.2",
    "electron-packager": "^8.5.2",
    "electron-rebuild": "^1.5.7",
    "file-loader": "^0.10.1",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "request": "^2.79.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.6",
    "webpack": "^2.2.1",
    "webpack-merge": "^3.0.0"
  }
}
